[DEFAULT]
transport_url = rabbit://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true


[database]
connection = $CONN

[keystone_authtoken]
auth_url = $OS_AUTH_URL
memcached_servers = $MEMCACHED_HOST:11211
auth_type = password
project_domain_name = $OS_PROJECT_DOMAIN_NAME
user_domain_name = $OS_SERVICE_DOMAIN_NAME
project_name = $OS_SERVICE_PROJECT_NAME
username = $NEUTRON_USER
password = $NEUTRON_PASSWORD

[nova]
auth_url = $OS_AUTH_URL
auth_type = password
project_domain_name = $OS_PROJECT_DOMAIN_NAME
user_domain_name = $OS_SERVICE_DOMAIN_NAME
project_name = $OS_SERVICE_PROJECT_NAME
username = $NOVA_USER
password = $NOVA_PASSWORD
