[supervisord]
nodaemon=true

[program:neutron-server]
command=/etc/init.d/neutron-server systemd-start
redirect_stderr=true

[program:neutron-dhcp-agent]
command=/etc/init.d/neutron-dhcp-agent systemd-start
redirect_stderr=true

[program:neutron-l3-agent]
command=/etc/init.d/neutron-l3-agent systemd-start
redirect_stderr=true

[program:neutron-linuxbridge-agent]
command=/etc/init.d/neutron-linuxbridge-agent systemd-start
redirect_stderr=true

[program:neutron-metadata-agent]
command=/etc/init.d/neutron-metadata-agent systemd-start
redirect_stderr=true
