[DEFAULT]
transport_url = rabbit://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST

[api_database]
connection = $API_CONN

[database]
connection = $NOVA_CONN

[placement_database]
connection = $PLACEMENT_CONN

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_url = $OS_AUTH_URL
memcached_servers = $MEMCACHED_HOST:11211
auth_type = password
project_domain_name = $OS_PROJECT_DOMAIN_NAME
user_domain_name = $OS_SERVICE_DOMAIN_NAME
project_name = $OS_SERVICE_PROJECT_NAME
username = $NOVA_USER
password = $NOVA_PASSWORD

[glance]
api_servers = http://glance:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = $OS_REGION
project_domain_name = $OS_SERVICE_DOMAIN_NAME
project_name = $OS_SERVICE_PROJECT_NAME
auth_type = password
user_domain_name = $OS_SERVICE_DOMAIN_NAME
auth_url = $OS_AUTH_URL
username = $PLACEMENT_USER
password = $PLACEMENT_PASSWORD