[supervisord]
nodaemon=true

[program:nova-api]
command=/etc/init.d/nova-api systemd-start
redirect_stderr=true

[program:nova-scheduler]
command=/etc/init.d/nova-scheduler systemd-start
redirect_stderr=true

[program:nova-conductor]
command=/etc/init.d/nova-conductor systemd-start
redirect_stderr=true

[program:nova-placement-api]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
