MYSQL_HOST=controller_db
MYSQL_ROOT_PASSWORD=controller_db_root
MEMCACHED_HOST=memcached
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=openstack
RABBITMQ_DEFAULT_PASS=openstack
OS_PROJECT_DOMAIN_NAME=Default
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_NAME=admin
OS_USERNAME=os_admin
OS_PASSWORD=os_admin
OS_AUTH_URL=http://keystone:5000/v3
OS_IDENTITY_API_VERSION=3
OS_IMAGE_API_VERSION=2
OS_REGION=DevRegion
OS_SERVICE_PROJECT_NAME=service
OS_SERVICE_DOMAIN_NAME=Default
OS_IMAGE_API_VERSION=2
METADATA_SECRET=metadatasecret
NOVA_USER=nova
NOVA_PASSWORD=nova
PLACEMENT_USER=placement
PLACEMENT_PASSWORD=placement
NEUTRON_USER=neutron
NEUTRON_PASSWORD=neutron
