[supervisord]
nodaemon=true

[program:libvirt]
command=libvirtd
redirect_stderr=true

[program:nova-compute]
command=/etc/init.d/nova-compute systemd-start
redirect_stderr=true

[program:nova-api-metadata]
command=nova-api-metadata
redirect_stderr=true