[database]
connection = $CONN

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /data/images/

[keystone_authtoken]
www_authenticate_uri = $OS_AUTH_URL
auth_url = $OS_AUTH_URL
auth_type = password
project_domain_name = $OS_USER_DOMAIN_NAME
user_domain_name = $OS_USER_DOMAIN_NAME
project_name = $OS_SERVICE_PROJECT_NAME
username = $GLANCE_USER
password = $GLANCE_PASSWORD

[paste_deploy]
# ...
flavor = keystone